#should delete these files when using enable config server as no need and create thes property files in git hub and read from them

db_url=jdbc:postgresql://localhost:5432/boatestcustomerdb?useSSL=true
db_username=postgres
db_password=dharshith
db_driver-class-name=org.postgresql.Driver
